                  -"
                `LB@a"
                 v@@N:
               ';//\T<"
              _~!^!!/*^`
            -!!!!!^^!!/3,
           :\\+/<*?!\tda<,`
         `;<Bs^^^!\/tS+^+!^^;_
         -^<BP<*\+!^^;"^=!"_'`
       _;<<!ae""";^;;^c$/~;;"_
      :/*?*+!!==!^;^<c(%<~;^^;:'
   `---:"^=!+**\\+\?\^;^!^;;*+:-`
    ` _"!a%^;~^?*/!^^^^^^^!vt^"-`
  ``-;^^^\v<*?tMq^!^^^;~!*)\!;,-`
  `_;\/!+</=^~~\/!!!!!=\*!^^==^-`
  .!*\++!!^~;""""""";^^^!^!+/=^:.`
`:;"-_-_---,::""";!!!!^^^^^;""""-`
      `!x----__-;^^~^"";;;"::-.
       :L ``_-?*":--""":x*
             `HC `````` __
              ``````````
              ``````````
              ``'__`````__
             `__::-`````_`